{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "C:\\workspaces\\perso\\red-postmen\\artisan",
                "boost:mcp"
            ]
        }
    }
}